<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page" style="visibility: hidden;opacity: 0;">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <defs>
                <clipPath id="clip0_1_897">
                    <path fill="#fff" d="M0 0H140.087V70.546H0z" />
                </clipPath>
                <clipPath id="clip0_1_573">
                    <path fill="#fff" d="M0 0H134.057V70.546H0z" />
                </clipPath>
                <clipPath id="clip0_1_58">
                    <path fill="#fff" d="M0 0H55.756V70.546H0z" />
                </clipPath>
                <clipPath id="clip0_1_573">
                    <path fill="#fff" d="M0 0H134.057V70.546H0z" />
                </clipPath>
            </defs>
            <symbol id="button" viewBox="0 0 239 50">
                <path d="M9.7633 5.93656C10.6979 2.43559 13.869 0 17.4926 0H230.584C235.841 0 239.669 4.98415 238.313 10.0634L229.237 44.0634C228.302 47.5644 225.131 50 221.507 50H8.41588C3.15871 50 -0.669416 45.0158 0.686563 39.9366L9.7633 5.93656Z" />
            </symbol>
            <symbol id="check-active" viewBox="0 0 23 18">
                <path d="M4.41349 1.48368C4.64731 0.60866 5.43997 0 6.34569 0H20.3954C21.7099 0 22.6669 1.24639 22.3276 2.51632L18.5865 16.5163C18.3527 17.3913 17.56 18 16.6543 18H2.60461C1.29012 18 0.33306 16.7536 0.672411 15.4837L4.41349 1.48368Z" fill="#E5E5E5" />
                <path d="M16.5223 5.75721C16.0766 5.31091 15.352 5.31091 14.9063 5.75721L9.99993 10.663L7.95075 8.6144C7.50503 8.16811 6.78044 8.16811 6.33472 8.6144C5.88843 9.06069 5.88843 9.78413 6.33472 10.2304L9.19191 13.0876C9.41478 13.3111 9.70735 13.4225 9.99993 13.4225C10.2925 13.4225 10.5851 13.3111 10.8079 13.0876L16.5223 7.37323C16.9686 6.92694 16.9686 6.2035 16.5223 5.75721Z"
                fill="#5A8EC6" />
            </symbol>
            <symbol id="check" viewBox="0 0 23 18">
                <path d="M4.41349 1.48368C4.64731 0.60866 5.43997 0 6.34569 0H20.3954C21.7099 0 22.6669 1.24639 22.3276 2.51632L18.5865 16.5163C18.3527 17.3913 17.56 18 16.6543 18H2.60461C1.29012 18 0.33306 16.7536 0.672411 15.4837L4.41349 1.48368Z" fill="#E5E5E5" />
            </symbol>
            <symbol id="first-bottom-line" viewBox="0 0 488 12">
                <path stroke="#5F8AC3" stroke-opacity=".2" stroke-width="12" stroke-linejoin="round" stroke-dasharray="1 5" d="M0 6L488 6" />
            </symbol>
            <symbol id="first-bottom" viewBox="0 0 1047 260">
                <path d="M71.1914 34.8056C81.01 13.5841 102.263 0 125.645 0H986.112C1029.92 0 1058.96 45.4323 1040.57 85.1944L975.792 225.194C965.973 246.416 944.721 260 921.338 260H60.8712C17.0595 260 -11.9797 214.568 6.41714 174.806L71.1914 34.8056Z" fill="#fff" />
            </symbol>
            <symbol id="first-box-1" viewBox="0 0 141 71">
                <path d="M0.100037 5.03883H2.63612V70.546H0.100037V5.03883Z" fill="#A5C33B" />
                <path d="M3.18142 63.3652H2.573V4.25777H3.18142V63.3652Z" fill="#7FAF42" />
                <path d="M11.5142 62.9878H2.63611V65.5072H11.5142V62.9878Z" fill="#B2D143" />
                <path d="M11.5142 68.0266H2.63611V70.546H11.5142V68.0266Z" fill="#7FAF42" />
                <path d="M2.63611 12.8745V62.9878H11.5142V7.55825" fill="#A5C33B" />
                <path d="M11.5142 5.03883H2.63611V12.5977L11.5142 7.55825" fill="#7FAF42" />
                <path d="M12.2245 70.3192H11.616V4.25777H12.2245V70.3192Z" fill="#B2D143" />
                <path d="M71.1241 0V5.03883H0.100586V0H71.1241Z" fill="#A5C33B" />
                <path d="M14.0509 5.03883H11.5142V70.546H14.0509V5.03883Z" fill="#A5C33B" />
                <path d="M14.6343 63.3652H14.0253V4.25777H14.6343V63.3652Z" fill="#7FAF42" />
                <path d="M22.929 62.9878H14.0509V65.5072H22.929V62.9878Z" fill="#B2D143" />
                <path d="M22.929 68.0266H14.0509V70.546H22.929V68.0266Z" fill="#7FAF42" />
                <path d="M14.0509 12.8745V62.9878H22.929V7.55825" fill="#A5C33B" />
                <path d="M22.929 5.03883H14.0509V12.5977L22.929 7.55825" fill="#7FAF42" />
                <path d="M23.6773 4.25777H23.0683V70.3192H23.6773V4.25777Z" fill="#B2D143" />
                <path d="M25.4657 5.03883H22.929V70.546H25.4657V5.03883Z" fill="#A5C33B" />
                <path d="M26.0872 63.3652H25.4781V4.25777H26.0872V63.3652Z" fill="#7FAF42" />
                <path d="M34.3437 62.9878H25.4657V65.5072H34.3437V62.9878Z" fill="#B2D143" />
                <path d="M34.3437 68.0266H25.4657V70.546H34.3437V68.0266Z" fill="#7FAF42" />
                <path d="M25.4657 12.8745V62.9878H34.3432V7.55825" fill="#A5C33B" />
                <path d="M34.3432 5.03883H25.4657V12.5977L34.3432 7.55825" fill="#7FAF42" />
                <path d="M35.1301 4.25777H34.5211V70.3192H35.1301V4.25777Z" fill="#B2D143" />
                <path d="M34.3431 5.03883H36.8798V70.546H34.3431V5.03883Z" fill="#A5C33B" />
                <path d="M37.5394 63.3652H36.9304V4.25777H37.5394V63.3652Z" fill="#7FAF42" />
                <path d="M45.7579 62.9878H36.8798V65.5072H45.7579V62.9878Z" fill="#B2D143" />
                <path d="M45.7579 68.0266H36.8798V70.546H45.7579V68.0266Z" fill="#7FAF42" />
                <path d="M36.8798 12.8745V62.9878H45.7579V7.55825" fill="#A5C33B" />
                <path d="M45.7579 5.03883H36.8798V12.5977L45.7579 7.55825" fill="#7FAF42" />
                <path d="M46.5824 4.25777H45.9734V70.3192H46.5824V4.25777Z" fill="#B2D143" />
                <path d="M48.2946 5.03883H45.7579V70.546H48.2946V5.03883Z" fill="#A5C33B" />
                <path d="M48.9923 63.3652H48.3833V4.25777H48.9923V63.3652Z" fill="#7FAF42" />
                <path d="M48.2946 62.9878H57.1726V65.5072H48.2946V62.9878Z" fill="#B2D143" />
                <path d="M48.2946 68.0266H57.1726V70.546H48.2946V68.0266Z" fill="#7FAF42" />
                <path d="M48.2946 12.8745V62.9878H57.1726V7.55825" fill="#A5C33B" />
                <path d="M57.1726 5.03883H48.2946V12.5977L57.1726 7.55825" fill="#7FAF42" />
                <path d="M58.0347 70.3192H57.4263V4.25777H58.0347V70.3192Z" fill="#B2D143" />
                <path d="M59.7093 5.03883H57.1727V70.546H59.7093V5.03883Z" fill="#A5C33B" />
                <path d="M60.4446 63.3652H59.8356V4.25777H60.4446V63.3652Z" fill="#7FAF42" />
                <path d="M68.5874 62.9878H59.7094V65.5072H68.5874V62.9878Z" fill="#B2D143" />
                <path d="M68.5874 68.0266H59.7094V70.546H68.5874V68.0266Z" fill="#7FAF42" />
                <path d="M11.5142 65.5072H2.63611V68.0266H11.5142V65.5072Z" fill="#A5C33B" />
                <path d="M22.929 65.5072H14.0509V68.0266H22.929V65.5072Z" fill="#A5C33B" />
                <path d="M34.3437 65.5072H25.4657V68.0266H34.3437V65.5072Z" fill="#A5C33B" />
                <path d="M45.7579 65.5072H36.8798V68.0266H45.7579V65.5072Z" fill="#A5C33B" />
                <path d="M48.2946 65.5072H57.1726V68.0266H48.2946V65.5072Z" fill="#A5C33B" />
                <path d="M68.5874 65.5072H59.7094V68.0266H68.5874V65.5072Z" fill="#A5C33B" />
                <path d="M59.7087 12.8745V62.9878H68.5868V7.55825" fill="#A5C33B" />
                <path d="M68.5868 5.03883H59.7087V12.5977L68.5868 7.55825" fill="#7FAF42" />
                <path d="M69.4876 70.3192H68.8785V4.25777H69.4876V70.3192Z" fill="#B2D143" />
                <path d="M68.5868 5.03883H71.1235V70.546H68.5868V5.03883Z" fill="#A5C33B" />
                <path d="M3.90415 10.0783H2.63611V65.5072H3.90415V10.0783Z" fill="#7FAF42" />
                <path d="M11.5142 5.03883H10.2462V65.5066H11.5142V5.03883Z" fill="#B2D143" />
                <path d="M15.3189 10.0783H14.0509V65.5072H15.3189V10.0783Z" fill="#7FAF42" />
                <path d="M22.929 5.03883H21.6609V65.5066H22.929V5.03883Z" fill="#B2D143" />
                <path d="M26.7337 10.0783H25.4657V65.5072H26.7337V10.0783Z" fill="#7FAF42" />
                <path d="M34.3431 5.03883H33.0751V65.5066H34.3431V5.03883Z" fill="#B2D143" />
                <path d="M38.1479 10.0783H36.8798V65.5072H38.1479V10.0783Z" fill="#7FAF42" />
                <path d="M45.7579 5.03883H44.4898V65.5066H45.7579V5.03883Z" fill="#B2D143" />
                <path d="M49.5626 10.0783H48.2946V65.5072H49.5626V10.0783Z" fill="#7FAF42" />
                <path d="M57.1721 5.03883H55.904V65.5066H57.1721V5.03883Z" fill="#B2D143" />
                <path d="M60.9768 10.0783H59.7087V65.5072H60.9768V10.0783Z" fill="#7FAF42" />
                <path d="M68.5868 5.03883H67.3188V65.5066H68.5868V5.03883Z" fill="#B2D143" />
                <path d="M69.0625 5.03883H71.5991V70.546H69.0625V5.03883Z" fill="#A5C33B" />
                <path d="M72.1445 63.3652H71.5361V4.25777H72.1445V63.3652Z" fill="#7FAF42" />
                <path d="M80.4772 62.9878H71.5992V65.5072H80.4772V62.9878Z" fill="#B2D143" />
                <path d="M80.4772 68.0266H71.5992V70.546H80.4772V68.0266Z" fill="#7FAF42" />
                <path d="M71.5992 12.8745V62.9878H80.4772V7.55825" fill="#A5C33B" />
                <path d="M80.4772 5.03883H71.5992V12.5977L80.4772 7.55825" fill="#7FAF42" />
                <path d="M81.1874 70.3192H80.5784V4.25777H81.1874V70.3192Z" fill="#B2D143" />
                <path d="M140.087 0V5.03883H69.0625V0H140.087Z" fill="#A5C33B" />
                <path d="M83.0139 5.03883H80.4772V70.546H83.0139V5.03883Z" fill="#A5C33B" />
                <path d="M83.5973 63.3652H82.9883V4.25777H83.5973V63.3652Z" fill="#7FAF42" />
                <path d="M91.892 62.9878H83.0139V65.5072H91.892V62.9878Z" fill="#B2D143" />
                <path d="M91.892 68.0266H83.0139V70.546H91.892V68.0266Z" fill="#7FAF42" />
                <path d="M83.0139 12.8745V62.9878H91.892V7.55825" fill="#A5C33B" />
                <path d="M91.892 5.03883H83.0139V12.5977L91.892 7.55825" fill="#7FAF42" />
                <path d="M92.6403 4.25777H92.0313V70.3192H92.6403V4.25777Z" fill="#B2D143" />
                <path d="M94.4287 5.03883H91.892V70.546H94.4287V5.03883Z" fill="#A5C33B" />
                <path d="M95.0496 63.3652H94.4412V4.25777H95.0496V63.3652Z" fill="#7FAF42" />
                <path d="M103.306 62.9878H94.4281V65.5072H103.306V62.9878Z" fill="#B2D143" />
                <path d="M103.306 68.0266H94.4281V70.546H103.306V68.0266Z" fill="#7FAF42" />
                <path d="M94.4281 12.8745V62.9878H103.306V7.55825" fill="#A5C33B" />
                <path d="M103.306 5.03883H94.4281V12.5977L103.306 7.55825" fill="#7FAF42" />
                <path d="M104.093 4.25777H103.484V70.3192H104.093V4.25777Z" fill="#B2D143" />
                <path d="M103.306 5.03883H105.843V70.546H103.306V5.03883Z" fill="#A5C33B" />
                <path d="M106.502 63.3652H105.893V4.25777H106.502V63.3652Z" fill="#7FAF42" />
                <path d="M114.721 62.9878H105.843V65.5072H114.721V62.9878Z" fill="#B2D143" />
                <path d="M114.721 68.0266H105.843V70.546H114.721V68.0266Z" fill="#7FAF42" />
                <path d="M105.843 12.8745V62.9878H114.721V7.55825" fill="#A5C33B" />
                <path d="M114.721 5.03883H105.843V12.5977L114.721 7.55825" fill="#7FAF42" />
                <path d="M115.545 4.25777H114.936V70.3192H115.545V4.25777Z" fill="#B2D143" />
                <path d="M117.258 5.03883H114.721V70.546H117.258V5.03883Z" fill="#A5C33B" />
                <path d="M117.955 63.3652H117.346V4.25777H117.955V63.3652Z" fill="#7FAF42" />
                <path d="M117.258 62.9878H126.135V65.5072H117.258V62.9878Z" fill="#B2D143" />
                <path d="M117.258 68.0266H126.135V70.546H117.258V68.0266Z" fill="#7FAF42" />
                <path d="M117.258 12.8745V62.9878H126.135V7.55825" fill="#A5C33B" />
                <path d="M126.135 5.03883H117.258V12.5977L126.135 7.55825" fill="#7FAF42" />
                <path d="M126.998 70.3192H126.389V4.25777H126.998V70.3192Z" fill="#B2D143" />
                <path d="M128.672 5.03883H126.135V70.546H128.672V5.03883Z" fill="#A5C33B" />
                <path d="M129.408 63.3652H128.799V4.25777H129.408V63.3652Z" fill="#7FAF42" />
                <path d="M137.55 62.9878H128.672V65.5072H137.55V62.9878Z" fill="#B2D143" />
                <path d="M137.55 68.0266H128.672V70.546H137.55V68.0266Z" fill="#7FAF42" />
                <path d="M80.4772 65.5072H71.5992V68.0266H80.4772V65.5072Z" fill="#A5C33B" />
                <path d="M91.892 65.5072H83.0139V68.0266H91.892V65.5072Z" fill="#A5C33B" />
                <path d="M103.306 65.5072H94.4281V68.0266H103.306V65.5072Z" fill="#A5C33B" />
                <path d="M114.721 65.5072H105.843V68.0266H114.721V65.5072Z" fill="#A5C33B" />
                <path d="M117.258 65.5072H126.135V68.0266H117.258V65.5072Z" fill="#A5C33B" />
                <path d="M137.55 65.5072H128.672V68.0266H137.55V65.5072Z" fill="#A5C33B" />
                <path d="M128.672 12.8745V62.9878H137.55V7.55825" fill="#A5C33B" />
                <path d="M137.55 5.03883H128.672V12.5977L137.55 7.55825" fill="#7FAF42" />
                <path d="M138.451 70.3192H137.842V4.25777H138.451V70.3192Z" fill="#B2D143" />
                <path d="M137.55 5.03883H140.087V70.546H137.55V5.03883Z" fill="#A5C33B" />
                <path d="M72.8672 10.0783H71.5992V65.5072H72.8672V10.0783Z" fill="#7FAF42" />
                <path d="M80.4772 5.03883H79.2092V65.5066H80.4772V5.03883Z" fill="#B2D143" />
                <path d="M84.282 10.0783H83.0139V65.5072H84.282V10.0783Z" fill="#7FAF42" />
                <path d="M91.8914 5.03883H90.6234V65.5066H91.8914V5.03883Z" fill="#B2D143" />
                <path d="M95.6961 10.0783H94.4281V65.5072H95.6961V10.0783Z" fill="#7FAF42" />
                <path d="M103.306 5.03883H102.038V65.5066H103.306V5.03883Z" fill="#B2D143" />
                <path d="M107.111 10.0783H105.843V65.5072H107.111V10.0783Z" fill="#7FAF42" />
                <path d="M114.72 5.03883H113.452V65.5066H114.72V5.03883Z" fill="#B2D143" />
                <path d="M118.526 10.0783H117.258V65.5072H118.526V10.0783Z" fill="#7FAF42" />
                <path d="M126.135 5.03883H124.867V65.5066H126.135V5.03883Z" fill="#B2D143" />
                <path d="M129.94 10.0783H128.672V65.5072H129.94V10.0783Z" fill="#7FAF42" />
                <path d="M137.55 5.03883H136.282V65.5066H137.55V5.03883Z" fill="#B2D143" />
            </symbol>
            <symbol id="first-box-2" viewBox="0 0 135 71">
                <path d="M30.0354 4.04761H131.138V35.2563L102.251 70.5788H32.9774L5.63893 35.2563L30.0354 4.04761Z" fill="#A5C33B" />
                <path d="M131.138 35.2563L12.8275 44.5458L5.63893 35.2563H131.138Z" fill="#7FAF42" />
                <path d="M27.9344 0L0.220276 35.9642L2.85221 38.8176L30.0353 4.04761" fill="#A5C33B" />
                <path d="M134.057 0H27.9124V4.04762H134.057V0Z" fill="#A5C33B" />
                <path d="M30.0354 4.04761L30.8539 4.06963L6.14793 35.8755L5.63893 35.2123L30.0354 4.04761Z" fill="#7FAF42" />
                <path d="M53.5251 4.04761L21.9181 14.3991L30.0353 4.04761H53.5251Z" fill="#7FAF42" />
                <path d="M131.005 35.2563L5.77167 35.2343L5.79429 31.2307H131.005V35.2563Z" fill="#A5C33B" />
                <path d="M131.005 30.2354V31.2307H9.73119L10.5271 30.2354H131.005Z" fill="#B2D143" />
                <path d="M56.8428 4.04761L56.8208 31.2307H53.5251V4.04761H56.8428Z" fill="#A5C33B" />
                <path d="M53.5251 4.04761H52.7065V31.2307H53.5251V4.04761Z" fill="#B2D143" />
                <path d="M56.8428 4.04761H57.6608V31.2307H56.8428V4.04761Z" fill="#7FAF42" />
                <path d="M94.3769 4.04761L94.3549 31.2307H91.0818V4.04761H94.3769Z" fill="#A5C33B" />
                <path d="M90.2411 4.04761H91.0817V31.2307H90.2411V4.04761Z" fill="#B2D143" />
            </symbol>
            <symbol id="first-box-3" viewBox="0 0 56 71">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M17.2692 60.4648C20.0262 60.4648 22.2562 62.7104 22.2562 65.4673C22.2562 68.2397 20.0262 70.4698 17.2692 70.4698C14.5123 70.4698 12.2822 68.2397 12.2822 65.4673C12.2822 62.7104 14.5123 60.4648 17.2692 60.4648ZM44.6208 60.4648C47.3778 60.4648 49.6079 62.7104 49.6079 65.4673C49.6079 68.2397 47.3778 70.4698 44.6208 70.4698C41.8639 70.4698 39.6338 68.2397 39.6338 65.4673C39.6338 62.7104 41.8639 60.4648 44.6208 60.4648Z"
                fill="#333745" />
                <path d="M46.2621 17.0364H3.09747V17.0519V17.0364L5.25017 55.9731C5.25017 57.5685 6.53548 58.8538 8.13095 58.8538H47.6248C49.2048 58.8538 50.4901 57.5685 50.4901 55.9731L52.6583 17.0364H46.2776H46.2621V17.0364Z" fill="#A5C33B" />
                <path d="M54.533 13.6449H2.63312V14.3729H54.533V13.6449Z" fill="#7FAF42" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M10.8415 17.2382V21.5746L17.2692 18.7867V17.2376H10.8415V17.2382ZM32.4315 17.2382V21.5746L38.8438 18.7867V17.2376H32.4315V17.2382ZM25.2763 17.2382V21.5746L31.6886 18.7867V17.2376H25.2763V17.2382ZM18.0277 17.2382V21.5746L24.4554 18.7867V17.2376H18.0277V17.2382ZM46.82 17.2227V21.5436L53.0613 18.8331L53.1542 17.2222H46.82V17.2227ZM9.95862 17.2382H4.01132L4.2435 21.3424L9.95862 18.8486V17.2382Z"
                fill="#7FAF42" />
                <path d="M14.8218 19.0034H15.5344V56.8559H14.8218V19.0034Z" fill="#7FAF42" />
                <path d="M6.33426 56.7785C6.72122 57.8626 7.75887 58.6526 8.99834 58.6526H48.1672C49.3905 58.6526 50.4282 57.8626 50.8312 56.7785H6.33426Z" fill="#7FAF42" />
                <path d="M41.3989 56.7785H42.1115V20.4905L41.3989 20.8001" fill="#B2D143" />
                <path d="M39.6338 17.2382V21.5746L46.0609 18.7867V17.2382" fill="#7FAF42" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M46.4639 58.8538V65.0797C46.4639 66.1329 45.7668 66.6597 45.0084 66.5978C44.2338 66.5204 43.6611 65.8697 42.608 64.5535C41.5704 63.2372 39.1855 60.2636 39.1855 60.2636V58.8538H46.4639ZM18.1366 58.8538V65.0797C18.1366 66.1329 17.424 66.6597 16.6649 66.5978C15.8904 66.5204 15.3332 65.8697 14.2801 64.5535C13.2424 63.2372 10.8415 60.2636 10.8415 60.2636V58.8538H18.1205H18.1366Z"
                fill="#B2D143" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M52.6744 30.976L53.1232 23.232H54.2073V30.976H52.6744ZM3.26775 30.976L2.81887 23.232H1.54904V30.976H3.26775Z" fill="#7FAF42" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M53.6346 14.3575H2.12174V13.6758H53.6346V14.3575V14.3575ZM0 3.09747V30.9759H2.12174V17.1138H53.6346V30.9754H55.7564V13.6752L55.679 3.70113C48.0743 6.36521 38.7509 7.92913 28.6679 7.92913C17.8419 7.92973 7.89877 6.11756 0 3.09747Z"
                fill="#A5C33B" />
                <path d="M54.3008 0H1.45557C0.65069 0 0 0.712604 0 1.59547V2.16877C7.89877 5.6538 17.8728 7.74458 28.7143 7.74458C38.8122 7.74458 48.1362 5.93241 55.7564 2.86589L55.7409 1.59547C55.7409 0.712604 55.1057 0 54.3008 0Z" fill="#B2D143" />
            </symbol>
            <symbol id="first-box-4" viewBox="0 0 51 71">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5411 59.6778C15.7291 59.6778 18.3378 62.1234 18.3378 65.1119C18.3378 68.1004 15.7297 70.546 12.5411 70.546C9.33468 70.546 6.72656 68.1004 6.72656 65.1119C6.72656 62.1234 9.33468 59.6778 12.5411 59.6778ZM40.2178 59.6778C43.4242 59.6778 46.0323 62.1234 46.0323 65.1119C46.0323 68.1004 43.4242 70.546 40.2178 70.546C37.0298 70.546 34.4211 68.1004 34.4211 65.1119C34.4211 62.1234 37.0298 59.6778 40.2178 59.6778Z"
                fill="#333745" />
                <path d="M43.4342 7.1439H2.97662V7.16173V7.1439L4.99354 52.5978C4.99354 54.4601 6.19778 55.9606 7.69246 55.9606H44.6961C46.1908 55.9606 47.3951 54.4601 47.3951 52.5978L49.412 7.1439H43.4342Z" fill="#A5C33B" />
                <path d="M50.6026 3.57195H0V8.92987H50.6026V3.57195Z" fill="#A5C33B" />
                <path d="M50.0073 4.16727H1.19061V4.7626H50.0073V4.16727Z" fill="#7FAF42" />
                <path d="M3.83537 0H46.7672C48.2286 0 49.4119 1.26794 49.4119 2.85756V3.57195H1.19061V2.85756C1.19061 1.26794 2.37396 0 3.83537 0Z" fill="#A5C33B" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M37.2411 0.595329H45.8401V2.91872H37.2411V0.595329ZM26.3907 0.653239H34.9897V2.97663H26.3907V0.653239ZM15.613 0.653239H24.212V2.97663H15.613V0.653239ZM4.76263 0.595329H13.3616V2.91872H4.76263V0.595329Z"
                fill="#7FAF42" />
            </symbol>
            <symbol id="first-item-2" viewBox="0 0 135 71">
                <g clip-path="url(#clip0_1_573)">
                    <path d="M30.0354 4.04761H131.138V35.2563L102.251 70.5788H32.9774L5.63893 35.2563L30.0354 4.04761Z" fill="#A5C33B" />
                    <path d="M131.138 35.2563L12.8275 44.5458L5.63893 35.2563H131.138Z" fill="#7FAF42" />
                    <path d="M27.9344 0L0.220276 35.9642L2.85221 38.8176L30.0353 4.04761" fill="#A5C33B" />
                    <path d="M134.057 0H27.9124V4.04762H134.057V0Z" fill="#A5C33B" />
                    <path d="M30.0354 4.04761L30.8539 4.06963L6.14793 35.8755L5.63893 35.2123L30.0354 4.04761Z" fill="#7FAF42" />
                    <path d="M53.5251 4.04761L21.9181 14.3991L30.0353 4.04761H53.5251Z" fill="#7FAF42" />
                    <path d="M131.005 35.2563L5.77167 35.2343L5.79429 31.2307H131.005V35.2563Z" fill="#A5C33B" />
                    <path d="M131.005 30.2354V31.2307H9.73119L10.5271 30.2354H131.005Z" fill="#B2D143" />
                    <path d="M56.8428 4.04761L56.8208 31.2307H53.5251V4.04761H56.8428Z" fill="#A5C33B" />
                    <path d="M53.5251 4.04761H52.7065V31.2307H53.5251V4.04761Z" fill="#B2D143" />
                    <path d="M56.8428 4.04761H57.6608V31.2307H56.8428V4.04761Z" fill="#7FAF42" />
                    <path d="M94.3769 4.04761L94.3549 31.2307H91.0818V4.04761H94.3769Z" fill="#A5C33B" />
                    <path d="M90.2411 4.04761H91.0817V31.2307H90.2411V4.04761Z" fill="#B2D143" />
                </g>
            </symbol>
            <symbol id="first-line" viewBox="0 0 115 12">
                <path stroke="#7FAF42" stroke-width="12" stroke-linejoin="round" stroke-dasharray="1 5" d="M0 6L115 6" />
            </symbol>
            <symbol id="first-minus" viewBox="0 0 26 26">
                <path d="M0 13C0 5.8203 5.8203 0 13 0V0C20.1797 0 26 5.8203 26 13V13C26 20.1797 20.1797 26 13 26V26C5.8203 26 0 20.1797 0 13V13Z" fill="#fff" />
                <path d="M13 3C7.48578 3 3 7.48578 3 13C3 18.5142 7.48578 23 13 23C18.5142 23 23 18.5142 23 13C23 7.48578 18.5142 3 13 3ZM17.375 13.8333H13.8333H12.1667H8.625C8.16495 13.8333 7.79172 13.4601 7.79172 13C7.79172 12.5399 8.16495 12.1667 8.625 12.1667H12.1667C12.1667 12.1667 13.3732 12.1667 13.8333 12.1667H17.375C17.8351 12.1667 18.2083 12.5399 18.2083 13C18.2083 13.4601 17.8351 13.8333 17.375 13.8333Z"
                fill="#A5C33B" />
            </symbol>
            <symbol id="first-plus" viewBox="0 0 26 26">
                <path d="M0 13C0 5.8203 5.8203 0 13 0V0C20.1797 0 26 5.8203 26 13V13C26 20.1797 20.1797 26 13 26V26C5.8203 26 0 20.1797 0 13V13Z" fill="#fff" />
                <path d="M13 3C7.48578 3 3 7.48578 3 13C3 18.5142 7.48578 23 13 23C18.5142 23 23 18.5142 23 13C23 7.48578 18.5142 3 13 3ZM17.375 13.8333H13.8333V17.375C13.8333 17.8351 13.4601 18.2083 13 18.2083C12.5399 18.2083 12.1667 17.8351 12.1667 17.375V13.8333H8.625C8.16495 13.8333 7.79172 13.4601 7.79172 13C7.79172 12.5399 8.16495 12.1667 8.625 12.1667H12.1667V8.625C12.1667 8.16495 12.5399 7.79172 13 7.79172C13.4601 7.79172 13.8333 8.16495 13.8333 8.625V12.1667H17.375C17.8351 12.1667 18.2083 12.5399 18.2083 13C18.2083 13.4601 17.8351 13.8333 17.375 13.8333V13.8333Z"
                fill="#A5C33B" />
            </symbol>
            <symbol id="header-1" viewBox="0 0 18 18">
                <path d="M2.33334 11.3333C3.622 11.3333 4.66667 10.2886 4.66667 8.99999C4.66667 7.71132 3.622 6.66666 2.33334 6.66666C1.04467 6.66666 0 7.71132 0 8.99999C0 10.2886 1.04467 11.3333 2.33334 11.3333Z" />
                <path d="M17.0476 8.52383H6.28572C6.02272 8.52383 5.80952 8.73702 5.80952 9.00003C5.80952 9.26303 6.02272 9.47622 6.28572 9.47622H17.0476C17.3106 9.47622 17.5238 9.26303 17.5238 9.00003C17.5238 8.73702 17.3106 8.52383 17.0476 8.52383Z"
                />
                <path d="M2.33334 4.66667C3.622 4.66667 4.66667 3.622 4.66667 2.33333C4.66667 1.04467 3.622 0 2.33334 0C1.04467 0 0 1.04467 0 2.33333C0 3.622 1.04467 4.66667 2.33334 4.66667Z" />
                <path d="M6.28572 2.8095H17.0476C17.3106 2.8095 17.5238 2.59631 17.5238 2.33331C17.5238 2.07031 17.3106 1.85712 17.0476 1.85712H6.28572C6.02272 1.85712 5.80952 2.07031 5.80952 2.33331C5.80952 2.59631 6.02272 2.8095 6.28572 2.8095Z" />
                <path d="M2.33334 18C3.622 18 4.66667 16.9553 4.66667 15.6667C4.66667 14.378 3.622 13.3333 2.33334 13.3333C1.04467 13.3333 0 14.378 0 15.6667C0 16.9553 1.04467 18 2.33334 18Z" />
                <path d="M17.0476 15.1905H6.28572C6.02272 15.1905 5.80952 15.4037 5.80952 15.6667C5.80952 15.9297 6.02272 16.1428 6.28572 16.1428H17.0476C17.3106 16.1428 17.5238 15.9297 17.5238 15.6667C17.5238 15.4037 17.3106 15.1905 17.0476 15.1905Z"
                />
            </symbol>
            <symbol id="header-2" viewBox="0 0 18 18">
                <path d="M15.364 2.63602C13.6641 0.936176 11.404 0 9 0C6.59602 0 4.33593 0.936176 2.63602 2.63602C0.936176 4.33593 0 6.59602 0 9C0 11.404 0.936176 13.6641 2.63602 15.364C4.33593 17.0638 6.59602 18 9 18C10.6458 18 12.2561 17.5515 13.6569 16.703C13.989 16.5017 14.0952 16.0694 13.894 15.7373C13.6927 15.4051 13.2604 15.299 12.9283 15.5002C11.7473 16.2156 10.3888 16.5938 9 16.5938C4.81279 16.5938 1.40625 13.1872 1.40625 9C1.40625 4.81279 4.81279 1.40625 9 1.40625C13.1872 1.40625 16.5938 4.81279 16.5938 9C16.5938 10.4973 16.1485 11.9547 15.3061 13.2147C15.0903 13.5375 15.177 13.9742 15.4998 14.19C15.8227 14.4059 16.2593 14.3191 16.4751 13.9963C17.4727 12.5042 18 10.7764 18 9C18 6.59602 17.0638 4.33593 15.364 2.63602Z"
                />
                <path d="M6.83086 13.1342C6.93717 13.1917 7.05168 13.2189 7.1646 13.2189C7.41452 13.2189 7.65658 13.0853 7.78374 12.85L11.5844 5.81876C11.7691 5.47711 11.6419 5.05049 11.3002 4.86588C10.9586 4.68121 10.5319 4.80847 10.3474 5.15005L6.54669 12.1813C6.36202 12.5229 6.48925 12.9495 6.83086 13.1342Z"
                />
                <path d="M7.83984 6.53906C7.83984 5.5698 7.05129 4.78125 6.08203 4.78125C5.11277 4.78125 4.32422 5.5698 4.32422 6.53906C4.32422 7.50832 5.11277 8.29688 6.08203 8.29688C7.05129 8.29688 7.83984 7.50832 7.83984 6.53906ZM6.08203 6.89062C5.88818 6.89062 5.73047 6.73291 5.73047 6.53906C5.73047 6.34521 5.88818 6.1875 6.08203 6.1875C6.27588 6.1875 6.43359 6.34521 6.43359 6.53906C6.43359 6.73291 6.27588 6.89062 6.08203 6.89062Z"
                />
                <path d="M11.8828 13.2188C12.8521 13.2188 13.6406 12.4302 13.6406 11.4609C13.6406 10.4917 12.8521 9.70312 11.8828 9.70312C10.9136 9.70312 10.125 10.4917 10.125 11.4609C10.125 12.4302 10.9136 13.2188 11.8828 13.2188ZM11.8828 11.1094C12.0767 11.1094 12.2344 11.2671 12.2344 11.4609C12.2344 11.6548 12.0767 11.8125 11.8828 11.8125C11.689 11.8125 11.5312 11.6548 11.5312 11.4609C11.5312 11.2671 11.689 11.1094 11.8828 11.1094Z"
                />
            </symbol>
            <symbol id="header-3" viewBox="0 0 18 18">
                <path d="M17.9544 15.4238C17.8752 15.0437 17.5028 14.7997 17.1227 14.8788C16.7425 14.958 16.4985 15.3303 16.5777 15.7105C16.6233 15.9294 16.569 16.1539 16.4287 16.3263C16.3475 16.4262 16.1664 16.5937 15.8663 16.5937H12.6914C12.3031 16.5937 11.9883 16.9085 11.9883 17.2969C11.9883 17.6852 12.3031 18 12.6914 18H15.8663C16.5107 18 17.1133 17.7134 17.5197 17.2136C17.9282 16.7113 18.0866 16.059 17.9544 15.4238Z"
                />
                <path d="M9.71425 9.58954C12.0243 9.8023 14.1256 11.0404 15.4343 12.9922C15.6505 13.3148 16.0873 13.401 16.4098 13.1847C16.7324 12.9684 16.8185 12.5316 16.6023 12.2091C15.4485 10.4883 13.7731 9.23734 11.8628 8.60868C13.027 7.73578 13.7816 6.345 13.7816 4.78125C13.7816 2.14485 11.6367 0 9.00037 0C6.364 0 4.21912 2.14485 4.21912 4.78125C4.21912 6.34602 4.9747 7.73761 6.14016 8.61036C5.07243 8.96186 4.07048 9.5085 3.19361 10.2297C1.58584 11.5522 0.467981 13.3969 0.0460007 15.4238C-0.0862571 16.059 0.0721922 16.7113 0.480637 17.2136C0.887044 17.7134 1.48973 18 2.13411 18H5.20349C5.59183 18 5.90662 17.6852 5.90662 17.2969C5.90662 16.9085 5.59183 16.5938 5.20349 16.5938H2.13404C1.83387 16.5938 1.65282 16.4262 1.57157 16.3264C1.43133 16.1539 1.37705 15.9294 1.42265 15.7104C2.11115 12.4034 4.90242 9.93772 8.21438 9.5973L6.87208 15.7043C6.82065 15.9385 6.89208 16.1828 7.06164 16.3524L8.46796 17.7589C8.5998 17.8908 8.77867 17.9648 8.96521 17.9648C9.15172 17.9648 9.33056 17.8907 9.46243 17.7589L10.8686 16.3524C11.0382 16.1828 11.1096 15.9385 11.0581 15.7043L9.71425 9.58954ZM5.62537 4.78125C5.62537 2.92025 7.13937 1.40625 9.00037 1.40625C10.8614 1.40625 12.3754 2.92025 12.3754 4.78125C12.3754 6.58607 10.9514 8.06446 9.16789 8.1521C9.11213 8.15108 9.0563 8.15041 9.00037 8.15041C8.94549 8.15041 8.89068 8.15122 8.83587 8.15221C7.05099 8.06611 5.62537 6.58709 5.62537 4.78125ZM8.96518 16.2673L8.32825 15.6302L8.96518 12.7325L9.60203 15.6303L8.96518 16.2673Z"
                />
            </symbol>
            <symbol id="header-4" viewBox="0 0 25 16">
                <path d="M8.05157 8.38941C8.31464 8.48457 8.60686 8.34937 8.70278 8.08423L9.69935 5.33002C9.79493 5.06593 9.65829 4.77438 9.39417 4.67881C9.13014 4.5833 8.83853 4.71987 8.74296 4.98399L7.74638 7.7382C7.65084 8.00229 7.78748 8.29384 8.05157 8.38941V8.38941Z"
                />
                <path d="M10.392 8.38941C10.655 8.48457 10.9472 8.34937 11.0432 8.08423L12.0397 5.33002C12.1353 5.06593 11.9986 4.77438 11.7345 4.67881C11.4705 4.5833 11.1789 4.71987 11.0833 4.98399L10.0868 7.7382C9.99123 8.00229 10.1279 8.29384 10.392 8.38941V8.38941Z"
                />
                <path d="M12.7325 8.38941C12.9955 8.48457 13.2878 8.34937 13.3837 8.08423L14.3803 5.33002C14.4758 5.06593 14.3392 4.77438 14.0751 4.67881C13.8111 4.5833 13.5194 4.71987 13.4239 4.98399L12.4273 7.7382C12.3317 8.00229 12.4684 8.29384 12.7325 8.38941V8.38941Z"
                />
                <path d="M24.9487 7.67239L24.5168 5.5114C24.1772 3.81187 22.6727 2.57836 20.9396 2.57836H18.6617V1.5637C18.6617 0.701485 17.9602 0 17.098 0H5.46153C4.80517 0 4.21418 0.414741 3.99101 1.03202L0.0844177 11.8361C-0.245223 12.7478 0.431614 13.7122 1.40105 13.7122H3.23304C3.52613 15.0197 4.69547 16 6.09016 16C7.48485 16 8.65419 15.0197 8.94728 13.7122H17.1462C17.4393 15.0197 18.6087 16 20.0034 16C21.3981 16 22.5674 15.0197 22.8605 13.7122H24.1706C24.6088 13.7122 24.9641 13.3569 24.9641 12.9187C24.9641 7.40023 24.971 7.78427 24.9487 7.67239V7.67239ZM5.47784 1.58696H17.0748V12.1252H8.86099C8.46658 10.9735 7.37391 10.1428 6.09016 10.1428C4.80641 10.1428 3.71374 10.9735 3.31933 12.1252H1.66741L5.47784 1.58696ZM6.09016 14.413C5.35039 14.413 4.74854 13.8112 4.74854 13.0714C4.74854 12.3316 5.35039 11.7298 6.09016 11.7298C6.82993 11.7298 7.43178 12.3316 7.43178 13.0714C7.43178 13.8112 6.82993 14.413 6.09016 14.413V14.413ZM20.0034 14.413C19.2636 14.413 18.6617 13.8112 18.6617 13.0714C18.6617 12.3316 19.2636 11.7298 20.0034 11.7298C20.7431 11.7298 21.345 12.3316 21.345 13.0714C21.345 13.8112 20.7431 14.413 20.0034 14.413ZM23.3771 12.1252H22.7742C22.1928 10.4276 20.2394 9.65272 18.6617 10.4696V4.16537H20.9396C21.9188 4.16537 22.7687 4.86229 22.9606 5.82245L23.3771 7.90642V12.1252H23.3771Z"
                />
            </symbol>
            <symbol id="header-5" viewBox="0 0 18 18">
                <path d="M7.6 0H0.666667C0.3 0 0 0.3 0 0.666667V7.6C0 7.96667 0.3 8.26667 0.666667 8.26667H7.6C7.96667 8.26667 8.26667 7.96667 8.26667 7.6V0.666667C8.26667 0.3 7.96667 0 7.6 0ZM6.93333 6.93333H1.33333V1.33333H6.93333V6.93333Z" />
                <path d="M17.3333 0H10.4C10.0333 0 9.73334 0.3 9.73334 0.666667V7.6C9.73334 7.96667 10.0333 8.26667 10.4 8.26667H17.3333C17.7 8.26667 18 7.96667 18 7.6V0.666667C18 0.3 17.7 0 17.3333 0ZM16.6667 6.93333H11.0667V1.33333H16.6667V6.93333Z"
                />
                <path d="M7.6 9.73334H0.666667C0.3 9.73334 0 10.0333 0 10.4V17.3333C0 17.7 0.3 18 0.666667 18H7.6C7.96667 18 8.26667 17.7 8.26667 17.3333V10.4C8.26667 10.0333 7.96667 9.73334 7.6 9.73334ZM6.93333 16.6667H1.33333V11.0667H6.93333V16.6667Z"
                />
                <path d="M17.3333 9.73334H10.4C10.0333 9.73334 9.73334 10.0333 9.73334 10.4V17.3333C9.73334 17.7 10.0333 18 10.4 18H17.3333C17.7 18 18 17.7 18 17.3333V10.4C18 10.0333 17.7 9.73334 17.3333 9.73334ZM16.6667 16.6667H11.0667V11.0667H16.6667V16.6667Z"
                />
            </symbol>
            <symbol id="header-6" viewBox="0 0 18 18">
                <path d="M14.9748 3.12964C13.6007 1.14086 11.4229 0 9.0002 0C6.57755 0 4.39972 1.14086 3.02557 3.12964C1.65816 5.10838 1.34243 7.61351 2.17929 9.82677C2.40313 10.4312 2.75894 11.0184 3.23433 11.5687L8.52105 17.7784C8.64062 17.919 8.8158 18 9.0002 18C9.18459 18 9.35978 17.919 9.47934 17.7784L14.7646 11.5703C15.2421 11.0169 15.5974 10.4303 15.8194 9.83078C16.658 7.61351 16.3422 5.10838 14.9748 3.12964ZM14.6408 9.38999C14.4697 9.85257 14.1902 10.3099 13.8107 10.7498C13.8096 10.7509 13.8086 10.7519 13.8077 10.7532L9.0002 16.3999L4.1897 10.7497C3.8104 10.3101 3.53094 9.85282 3.35808 9.3858C2.66599 7.55539 2.92864 5.48413 4.06088 3.84546C5.19668 2.20155 6.9971 1.25873 9.0002 1.25873C11.0033 1.25873 12.8035 2.20152 13.9393 3.84546C15.0718 5.48413 15.3346 7.55539 14.6408 9.38999Z"
                />
                <path d="M9.00019 3.73428C7.0569 3.73428 5.47571 5.31526 5.47571 7.25877C5.47571 9.20228 7.05669 10.7833 9.00019 10.7833C10.9437 10.7833 12.5247 9.20228 12.5247 7.25877C12.5247 5.31547 10.9435 3.73428 9.00019 3.73428ZM9.00019 9.52448C7.75088 9.52448 6.73444 8.50805 6.73444 7.25873C6.73444 6.00942 7.75088 4.99298 9.00019 4.99298C10.2495 4.99298 11.2659 6.00942 11.2659 7.25873C11.2659 8.50805 10.2495 9.52448 9.00019 9.52448Z"
                />
            </symbol>
            <symbol id="header-arrow" viewBox="0 0 11 6">
                <path d="M1 1L5.50621 5L10 1" stroke="#5F8AC3" />
            </symbol>
            <symbol id="header-line" viewBox="0 0 1688 12">
                <path stroke="#5F8AC3" stroke-opacity=".2" stroke-width="12" stroke-linejoin="round" stroke-dasharray="1 5" d="M-112 6L1789 6" />
            </symbol>
        </svg>
        <div class="header">
            <div class="wrapper">
                <div class="header__container">
                    <div class="header__time">
                        Прием заявок: пн-пт 08.00 - 20.00
                    </div>
                    <div class="header__right">
                        <a href="mailto:test@avtopark_test.ru" class="header__mail">test@avtopark_test.ru</a>
                        <a href="tel:+74951111111" class="header__phone">+7 (495) 111 11 11</a>
                        <a href="tel:+79262222222" class="header__phone">+7 (926) 222 22 22</a>
                        <a href="#" class="m-button">

                            <svg class="icon__button" width="239px" height="50px">
                                <use xlink:href="#button"></use>
                            </svg>

                            Заказать звонок
                        </a>
                    </div>
                    <div class="header__border">

                        <svg class="icon__header-line" width="1688px" height="12px">
                            <use xlink:href="#header-line"></use>
                        </svg>


                        <svg class="icon__header-line" width="1688px" height="12px">
                            <use xlink:href="#header-line"></use>
                        </svg>

                    </div>
                </div>
                <div class="header__bottom">
                    <div class="header__logo">
                        <img src='static/img/content/logo.svg' alt='Картинка'>
                    </div>
                    <div class="header__menu">
                        <a href="#" class="serv-open">
                            <svg class="icon__header-1" width="18px" height="18px">
                                <use xlink:href="#header-1"></use>
                            </svg>
                            Услуги
                            <svg class="header__arrow" width="11px" height="6px">
                                <use xlink:href="#header-arrow"></use>
                            </svg>
                        </a>
                        <a href="#">
                            <svg class="icon__header-2" width="18px" height="18px">
                                <use xlink:href="#header-2"></use>
                            </svg>
                            Акции</a>
                        <a href="#">
                            <svg class="icon__header-3" width="18px" height="18px">
                                <use xlink:href="#header-3"></use>
                            </svg>
                            О компании</a>
                        <a href="#">
                            <svg class="icon__header-4" width="25px" height="16px">
                                <use xlink:href="#header-4"></use>
                            </svg>
                            Автопарк</a>
                        <a href="#">
                            <svg class="icon__header-5" width="18px" height="18px">
                                <use xlink:href="#header-5"></use>
                            </svg>
                            Прайс</a>
                        <a href="#">
                            <svg class="icon__header-6" width="18px" height="18px">
                                <use xlink:href="#header-6"></use>
                            </svg>
                            Контакты</a>
                    </div>
                </div>
            </div>
            <div class="serv">
                <div class="serv__container">
                    <div class="serv__col">
                        <div class="serv__col-title">
                            Вывоз строительного мусора
                        </div>
                        <div class="serv__col-content">
                            <a href="#" class="serv__col-link">Вывоз мусора с участка</a>
                            <a href="#" class="serv__col-link">Вывоз деревоотходов</a>
                            <a href="#" class="serv__col-link">Вывоз мусора с грузчиками</a>
                            <a href="#" class="serv__col-link">Аренда контейнера</a>
                            <a href="#" class="serv__col-link">Аренда бункера</a>
                            <a href="#" class="serv__col-link">Вывоз боя кирпича</a>
                            <a href="#" class="serv__col-link">Вывоз бетона</a>
                            <a href="#" class="serv__col-link">Бункер для вывоза мусора</a>
                            <a href="#" class="serv__col-link">Вывоз мусора в мешках</a>
                            <a href="#" class="serv__col-link">Вывоз асфальта</a>
                            <a href="#" class="serv__col-link">Вывоз мусора в ПУХТО</a>
                            <a href="#" class="serv__col-link">Вывоз мусора после демонтажа</a>
                        </div>
                    </div>
                    <div class="serv__col">
                        <div class="serv__col-title">
                            Вывоз мусора из квартиры
                        </div>
                        <div class="serv__col-content">
                            <a href="#" class="serv__col-link">Контейнер 0.8 м3</a>
                            <a href="#" class="serv__col-link">Контейнер 1,1 м3</a>
                            <a href="#" class="serv__col-link">Контейнер 8 м3</a>
                            <a href="#" class="serv__col-link">Контейнер 20 м3</a>
                            <a href="#" class="serv__col-link">Контейнер 27 м3</a>
                            <a href="#" class="serv__col-link">Контейнер 32 м3</a>
                            <a href="#" class="serv__col-link">Вывоз мусора контейнером 36 м3</a>
                        </div>
                    </div>
                    <div class="serv__col">
                        <div class="serv__col-title">
                            Вывоз мусора из квартиры
                        </div>
                        <div class="serv__col-content">
                            <a href="#" class="serv__col-link">Вывоз мусора после ремонта</a>
                            <a href="#" class="serv__col-link">Вывоз мебели</a>
                            <a href="#" class="serv__col-link">Вывоз старых окон</a>
                            <a href="#" class="serv__col-link">Вывоз старых дверей</a>
                            <a href="#" class="serv__col-link">Вывоз хлама из квартиры</a>
                            <a href="#" class="serv__col-link">Вывоз дивана</a>
                            <a href="#" class="serv__col-link">Вывоз старого пианино</a>
                        </div>
                    </div>
                    <div class="serv__col">
                        <div class="serv__col-title">
                            Вывоз ТБО
                        </div>
                        <div class="serv__col-content">
                            <a href="#" class="serv__col-link">Вывоз мусора из гаража</a>
                            <a href="#" class="serv__col-link">Вывоз пищевого мусора</a>
                            <a href="#" class="serv__col-link">Вывоз мусора после пожара</a>
                        </div>
                    </div>
                    <div class="serv__col">
                        <div class="serv__col-title">
                            Вывоз ТКО
                        </div>
                    </div>
                    <div class="serv__col">
                        <div class="serv__col-title">
                            Вывоз КГМ
                        </div>
                    </div>
                    <div class="serv__col">
                        <div class="serv__col-title">
                            Вывоз промышленных отходов
                        </div>
                    </div>
                    <div class="serv__col">
                        <div class="serv__col-title">
                            Вывоз мусора из частного сектора
                        </div>
                    </div>
                    <div class="serv__col">
                        <div class="serv__col-title">
                            Вывоз мусора из офиса
                        </div>
                    </div>
                    <div class="serv__col">
                        <div class="serv__col-title">
                            Вывоз мусора в Московской области
                        </div>
                    </div>
                    <div class="serv__col">
                        <div class="serv__col-title">
                            Вывоз мусора для ИП
                        </div>
                    </div>
                    <div class="serv__col">
                        <div class="serv__col-title">
                            Уборка листьев
                        </div>
                    </div>
                    <div class="serv__col">
                        <div class="serv__col-title">
                            Вывоз снега
                        </div>
                        <div class="serv__col-content">
                            <a href="#" class="serv__col-link">Механизированная уборка снега</a>
                            <a href="#" class="serv__col-link">Утилизация снега</a>
                            <a href="#" class="serv__col-link">Вывоз снега контейнером</a>
                        </div>
                    </div>
                    <div class="serv__col">
                        <div class="serv__col-title">
                            Уборка участка
                        </div>
                        <div class="serv__col-content">
                            <a href="#" class="serv__col-link">Уборка камней</a>
                        </div>
                    </div>
                    <div class="serv__col">
                        <div class="serv__col-title">
                            Утилизация мусора
                        </div>
                        <div class="serv__col-content">
                            <a href="#" class="serv__col-link">Утилизация шин</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="mobile-header">
            <div class="header__logo">
                <img src='static/img/content/logo.svg' alt='Картинка'>
            </div>
            <div class="header__humburger menu-open">
                <svg role="img" xmlns="http://www.w3.org/2000/svg" width="48px" height="48px" viewBox="0 0 24 24" aria-labelledby="hamburgerIconTitle" stroke="#5A8EC6" stroke-width="1" stroke-linecap="square" stroke-linejoin="miter" fill="none" color="#5A8EC6">
                    <title id="hamburgerIconTitle">Menu</title>
                    <path d="M6 7L18 7M6 12L18 12M6 17L18 17" />
                </svg>
            </div>
        </div>
        <div class="mobile-menu-overlay"></div>
        <div class="mobile-menu">
            <div class="mobile-menu-close">
                <svg role="img" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" aria-labelledby="closeIconTitle" stroke="#5A8EC6" stroke-width="2" stroke-linecap="square" stroke-linejoin="miter" fill="none" color="#5A8EC6">
                    <title id="closeIconTitle">Close</title>
                    <path d="M6.34314575 6.34314575L17.6568542 17.6568542M6.34314575 17.6568542L17.6568542 6.34314575" />
                </svg>
            </div>
            <div class="header__menu">
                <a href="#" class="serv-open">
                    <svg class="icon__header-1" width="18px" height="18px">
                        <use xlink:href="#header-1"></use>
                    </svg>
                    Услуги
                    <svg class="header__arrow" width="11px" height="6px">
                        <use xlink:href="#header-arrow"></use>
                    </svg>
                </a>
                <div class="serv">
                    <div class="serv__container">
                        <div class="serv__col">
                            <div class="serv__col-title">
                                Вывоз строительного мусора
                            </div>
                            <div class="serv__col-content">
                                <a href="#" class="serv__col-link">Вывоз мусора с участка</a>
                                <a href="#" class="serv__col-link">Вывоз деревоотходов</a>
                                <a href="#" class="serv__col-link">Вывоз мусора с грузчиками</a>
                                <a href="#" class="serv__col-link">Аренда контейнера</a>
                                <a href="#" class="serv__col-link">Аренда бункера</a>
                                <a href="#" class="serv__col-link">Вывоз боя кирпича</a>
                                <a href="#" class="serv__col-link">Вывоз бетона</a>
                                <a href="#" class="serv__col-link">Бункер для вывоза мусора</a>
                                <a href="#" class="serv__col-link">Вывоз мусора в мешках</a>
                                <a href="#" class="serv__col-link">Вывоз асфальта</a>
                                <a href="#" class="serv__col-link">Вывоз мусора в ПУХТО</a>
                                <a href="#" class="serv__col-link">Вывоз мусора после демонтажа</a>
                            </div>
                        </div>
                        <div class="serv__col">
                            <div class="serv__col-title">
                                Вывоз мусора из квартиры
                            </div>
                            <div class="serv__col-content">
                                <a href="#" class="serv__col-link">Контейнер 0.8 м3</a>
                                <a href="#" class="serv__col-link">Контейнер 1,1 м3</a>
                                <a href="#" class="serv__col-link">Контейнер 8 м3</a>
                                <a href="#" class="serv__col-link">Контейнер 20 м3</a>
                                <a href="#" class="serv__col-link">Контейнер 27 м3</a>
                                <a href="#" class="serv__col-link">Контейнер 32 м3</a>
                                <a href="#" class="serv__col-link">Вывоз мусора контейнером 36 м3</a>
                            </div>
                        </div>
                        <div class="serv__col">
                            <div class="serv__col-title">
                                Вывоз мусора из квартиры
                            </div>
                            <div class="serv__col-content">
                                <a href="#" class="serv__col-link">Вывоз мусора после ремонта</a>
                                <a href="#" class="serv__col-link">Вывоз мебели</a>
                                <a href="#" class="serv__col-link">Вывоз старых окон</a>
                                <a href="#" class="serv__col-link">Вывоз старых дверей</a>
                                <a href="#" class="serv__col-link">Вывоз хлама из квартиры</a>
                                <a href="#" class="serv__col-link">Вывоз дивана</a>
                                <a href="#" class="serv__col-link">Вывоз старого пианино</a>
                            </div>
                        </div>
                        <div class="serv__col">
                            <div class="serv__col-title">
                                Вывоз ТБО
                            </div>
                            <div class="serv__col-content">
                                <a href="#" class="serv__col-link">Вывоз мусора из гаража</a>
                                <a href="#" class="serv__col-link">Вывоз пищевого мусора</a>
                                <a href="#" class="serv__col-link">Вывоз мусора после пожара</a>
                            </div>
                        </div>
                        <div class="serv__col">
                            <div class="serv__col-title">
                                Вывоз ТКО
                            </div>
                        </div>
                        <div class="serv__col">
                            <div class="serv__col-title">
                                Вывоз КГМ
                            </div>
                        </div>
                        <div class="serv__col">
                            <div class="serv__col-title">
                                Вывоз промышленных отходов
                            </div>
                        </div>
                        <div class="serv__col">
                            <div class="serv__col-title">
                                Вывоз мусора из частного сектора
                            </div>
                        </div>
                        <div class="serv__col">
                            <div class="serv__col-title">
                                Вывоз мусора из офиса
                            </div>
                        </div>
                        <div class="serv__col">
                            <div class="serv__col-title">
                                Вывоз мусора в Московской области
                            </div>
                        </div>
                        <div class="serv__col">
                            <div class="serv__col-title">
                                Вывоз мусора для ИП
                            </div>
                        </div>
                        <div class="serv__col">
                            <div class="serv__col-title">
                                Уборка листьев
                            </div>
                        </div>
                        <div class="serv__col">
                            <div class="serv__col-title">
                                Вывоз снега
                            </div>
                            <div class="serv__col-content">
                                <a href="#" class="serv__col-link">Механизированная уборка снега</a>
                                <a href="#" class="serv__col-link">Утилизация снега</a>
                                <a href="#" class="serv__col-link">Вывоз снега контейнером</a>
                            </div>
                        </div>
                        <div class="serv__col">
                            <div class="serv__col-title">
                                Уборка участка
                            </div>
                            <div class="serv__col-content">
                                <a href="#" class="serv__col-link">Уборка камней</a>
                            </div>
                        </div>
                        <div class="serv__col">
                            <div class="serv__col-title">
                                Утилизация мусора
                            </div>
                            <div class="serv__col-content">
                                <a href="#" class="serv__col-link">Утилизация шин</a>
                            </div>
                        </div>

                    </div>
                </div>
                <a href="#">
                    <svg class="icon__header-2" width="18px" height="18px">
                        <use xlink:href="#header-2"></use>
                    </svg>
                    Акции</a>
                <a href="#">
                    <svg class="icon__header-3" width="18px" height="18px">
                        <use xlink:href="#header-3"></use>
                    </svg>
                    О компании</a>
                <a href="#">
                    <svg class="icon__header-4" width="25px" height="16px">
                        <use xlink:href="#header-4"></use>
                    </svg>
                    Автопарк</a>
                <a href="#">
                    <svg class="icon__header-5" width="18px" height="18px">
                        <use xlink:href="#header-5"></use>
                    </svg>
                    Прайс</a>
                <a href="#">
                    <svg class="icon__header-6" width="18px" height="18px">
                        <use xlink:href="#header-6"></use>
                    </svg>
                    Контакты</a>
            </div>
            <a href="mailto:test@avtopark_test.ru" class="header__mail">test@avtopark_test.ru</a>
            <a href="tel:+74951111111" class="header__phone">+7 (495) 111 11 11</a>
            <a href="tel:+79262222222" class="header__phone">+7 (926) 222 22 22</a>
            <a href="#" class="m-button">

                <svg class="icon__button" width="239px" height="50px">
                    <use xlink:href="#button"></use>
                </svg>

                Заказать звонок
            </a>
        </div>
        <div class="first">
            <div class="first__bg m-bg-cont">
                <img src='static/img/content/first-bg.jpg' alt='Картинка'>
            </div>
            <div class="wrapper">
                <div class="first__container">
                    <div class="first__content">
                        <div class="first__title">
                            Вывоз мусора в Москве и Московской области
                        </div>
                        <div class="first__desc">
                            Выберите нужный объем
                        </div>
                        <div class="first__items">
                            <div class="first__item" data-box="<b>36</b> м<sup>3</sup>">
                                <div class="first__item-top">
                                    36 м<sup>3</sup>
                                </div>
                                <div class="first__item-content">
                                    <div class="first__item-box">

                                        <svg class="icon__first-box-1" width="141px" height="71px">
                                            <use xlink:href="#first-box-1"></use>
                                        </svg>

                                    </div>
                                    <div class="first__item-count ">
                                        <div class="first__count number-input-container hide">
                                            <div class="first__count-bottom first__count-button number-input-button number-decrement">

                                                <svg class="icon__first-minus" width="26px" height="26px">
                                                    <use xlink:href="#first-minus"></use>
                                                </svg>

                                            </div>
                                            <span class="number-result">0</span>
                                            <input type="number" class="number-input" step="1" value="0" min="0" max="10">
                                            <div class="first__count-top first__count-button number-input-button number-increment">

                                                <svg class="icon__first-plus" width="26px" height="26px">
                                                    <use xlink:href="#first-plus"></use>
                                                </svg>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="first__item-price">
                                    От <b data-price="30900">30 900</b> руб.
                                </div>

                                <svg class="icon__first-line" width="115px" height="12px">
                                    <use xlink:href="#first-line"></use>
                                </svg>

                            </div>
                            <div class="first__item" data-box="<b>32</b> м<sup>3</sup>">
                                <div class="first__item-top">
                                    32 м<sup>3</sup>
                                </div>
                                <div class="first__item-content">
                                    <div class="first__item-box">

                                        <svg class="icon__first-box-1" width="141px" height="71px">
                                            <use xlink:href="#first-box-1"></use>
                                        </svg>

                                    </div>
                                    <div class="first__item-count ">
                                        <div class="first__count number-input-container hide">
                                            <div class="first__count-bottom first__count-button number-input-button number-decrement">

                                                <svg class="icon__first-minus" width="26px" height="26px">
                                                    <use xlink:href="#first-minus"></use>
                                                </svg>

                                            </div>
                                            <span class="number-result">0</span>
                                            <input type="number" class="number-input" step="1" value="0" min="0" max="10">
                                            <div class="first__count-top first__count-button number-input-button number-increment">

                                                <svg class="icon__first-plus" width="26px" height="26px">
                                                    <use xlink:href="#first-plus"></use>
                                                </svg>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="first__item-price">
                                    От <b data-price="26900">26 900</b> руб.
                                </div>

                                <svg class="icon__first-line" width="115px" height="12px">
                                    <use xlink:href="#first-line"></use>
                                </svg>

                            </div>
                            <div class="first__item" data-box="<b>27</b> м<sup>3</sup>">
                                <div class="first__item-top">
                                    27 м<sup>3</sup>
                                </div>
                                <div class="first__item-content">
                                    <div class="first__item-box">

                                        <svg class="icon__first-box-1" width="141px" height="71px">
                                            <use xlink:href="#first-box-1"></use>
                                        </svg>

                                    </div>
                                    <div class="first__item-count ">
                                        <div class="first__count number-input-container hide">
                                            <div class="first__count-bottom first__count-button number-input-button number-decrement">

                                                <svg class="icon__first-minus" width="26px" height="26px">
                                                    <use xlink:href="#first-minus"></use>
                                                </svg>

                                            </div>
                                            <span class="number-result">0</span>
                                            <input type="number" class="number-input" step="1" value="0" min="0" max="10">
                                            <div class="first__count-top first__count-button number-input-button number-increment">

                                                <svg class="icon__first-plus" width="26px" height="26px">
                                                    <use xlink:href="#first-plus"></use>
                                                </svg>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="first__item-price">
                                    От <b data-price="22900">22 900</b> руб.
                                </div>

                                <svg class="icon__first-line" width="115px" height="12px">
                                    <use xlink:href="#first-line"></use>
                                </svg>

                            </div>
                            <div class="first__item" data-box="<b>20</b> м<sup>3</sup>">
                                <div class="first__item-top">
                                    20 м<sup>3</sup>
                                </div>
                                <div class="first__item-content">
                                    <div class="first__item-box">

                                        <svg class="icon__first-box-1" width="141px" height="71px">
                                            <use xlink:href="#first-box-1"></use>
                                        </svg>

                                    </div>
                                    <div class="first__item-count ">
                                        <div class="first__count number-input-container hide">
                                            <div class="first__count-bottom first__count-button number-input-button number-decrement">

                                                <svg class="icon__first-minus" width="26px" height="26px">
                                                    <use xlink:href="#first-minus"></use>
                                                </svg>

                                            </div>
                                            <span class="number-result">0</span>
                                            <input type="number" class="number-input" step="1" value="0" min="0" max="10">
                                            <div class="first__count-top first__count-button number-input-button number-increment">

                                                <svg class="icon__first-plus" width="26px" height="26px">
                                                    <use xlink:href="#first-plus"></use>
                                                </svg>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="first__item-price">
                                    От <b data-price="18900">18 900</b> руб.
                                </div>

                                <svg class="icon__first-line" width="115px" height="12px">
                                    <use xlink:href="#first-line"></use>
                                </svg>

                            </div>
                            <div class="first__item" data-box="<b>8</b> м<sup>3</sup>">
                                <div class="first__item-top">
                                    8 м<sup>3</sup>
                                </div>
                                <div class="first__item-content">
                                    <div class="first__item-box">

                                        <svg class="icon__first-box-2" width="135px" height="71px">
                                            <use xlink:href="#first-box-2"></use>
                                        </svg>

                                    </div>
                                    <div class="first__item-count ">
                                        <div class="first__count number-input-container hide">
                                            <div class="first__count-bottom first__count-button number-input-button number-decrement">

                                                <svg class="icon__first-minus" width="26px" height="26px">
                                                    <use xlink:href="#first-minus"></use>
                                                </svg>

                                            </div>
                                            <span class="number-result">0</span>
                                            <input type="number" class="number-input" step="1" value="0" min="0" max="10">
                                            <div class="first__count-top first__count-button number-input-button number-increment">

                                                <svg class="icon__first-plus" width="26px" height="26px">
                                                    <use xlink:href="#first-plus"></use>
                                                </svg>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="first__item-price">
                                    От <b data-price="6900">6 900</b> руб.
                                </div>

                                <svg class="icon__first-line" width="115px" height="12px">
                                    <use xlink:href="#first-line"></use>
                                </svg>

                            </div>
                            <div class="first__item" data-box="<b>1,1</b> м<sup>3</sup>">
                                <div class="first__item-top">
                                    1,1 м<sup>3</sup>
                                </div>
                                <div class="first__item-content">
                                    <div class="first__item-box">

                                        <svg class="icon__first-box-3" width="56px" height="71px">
                                            <use xlink:href="#first-box-3"></use>
                                        </svg>

                                    </div>
                                    <div class="first__item-count ">
                                        <div class="first__count number-input-container hide">
                                            <div class="first__count-bottom first__count-button number-input-button number-decrement">

                                                <svg class="icon__first-minus" width="26px" height="26px">
                                                    <use xlink:href="#first-minus"></use>
                                                </svg>

                                            </div>
                                            <span class="number-result">0</span>
                                            <input type="number" class="number-input" step="1" value="0" min="0" max="10">
                                            <div class="first__count-top first__count-button number-input-button number-increment">

                                                <svg class="icon__first-plus" width="26px" height="26px">
                                                    <use xlink:href="#first-plus"></use>
                                                </svg>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="first__item-price">
                                    От <b data-price="650">650</b> руб.
                                </div>

                                <svg class="icon__first-line" width="115px" height="12px">
                                    <use xlink:href="#first-line"></use>
                                </svg>

                            </div>
                            <div class="first__item" data-box="<b>0,8</b> м<sup>3</sup>">
                                <div class="first__item-top">
                                    0,8 м<sup>3</sup>
                                </div>
                                <div class="first__item-content">
                                    <div class="first__item-box">

                                        <svg class="icon__first-box-4" width="51px" height="71px">
                                            <use xlink:href="#first-box-4"></use>
                                        </svg>

                                    </div>
                                    <div class="first__item-count ">
                                        <div class="first__count number-input-container hide">
                                            <div class="first__count-bottom first__count-button number-input-button number-decrement">

                                                <svg class="icon__first-minus" width="26px" height="26px">
                                                    <use xlink:href="#first-minus"></use>
                                                </svg>

                                            </div>
                                            <span class="number-result">0</span>
                                            <input type="number" class="number-input" step="1" value="0" min="0" max="10">
                                            <div class="first__count-top first__count-button number-input-button number-increment">

                                                <svg class="icon__first-plus" width="26px" height="26px">
                                                    <use xlink:href="#first-plus"></use>
                                                </svg>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="first__item-price">
                                    От <b data-price="480">480</b> руб.
                                </div>

                                <svg class="icon__first-line" width="115px" height="12px">
                                    <use xlink:href="#first-line"></use>
                                </svg>

                            </div>
                        </div>
                    </div>
                    <span class="count-block"></span>
                    <div class="first__bottom">
                        <div class="first__bottom-bg">

                            <svg class="icon__first-bottom" width="1047px" height="260px">
                                <use xlink:href="#first-bottom"></use>
                            </svg>

                        </div>
                        <div class="first__bottom-text">
                            Выбран контейнер:
                            <span><b>8 </b> м<sup>3</sup>2шт</span>
                        </div>
                        <a href="#" class="m-button">

                            <svg class="icon__button" width="239px" height="50px">
                                <use xlink:href="#button"></use>
                            </svg>

                            Заказать звонок
                        </a>
                        <label class="first__bottom-check">
                            <input type="checkbox">
                            <div>

                                <svg class="icon__check" width="23px" height="18px">
                                    <use xlink:href="#check"></use>
                                </svg>


                                <svg class="icon__check-active" width="23px" height="18px">
                                    <use xlink:href="#check-active"></use>
                                </svg>

                            </div>
                            <p>
                                Я согласен на обработку
                                <br> <a href="#">персональных данных</a>
                            </p>
                        </label>
                    </div>
                </div>
            </div>
            <div class="first__bottom-line">

                <svg class="icon__first-bottom-line" width="488px" height="12px">
                    <use xlink:href="#first-bottom-line"></use>
                </svg>

            </div>
        </div>





        <!-- <div class="thanx-trigger" data-popup="thanx">
        
    </div>
    <div class="blur">
        <div class="popup popup-thanx modal-1 modal">
            <img data-src='static/img/content/popup-branch-1.png'>
            <img data-src='static/img/content/popup-branch-2.png'>
            <div class="modal__close popup__close">
            </div>
    
            <div class="modal__title">
                Спасибо, ваше сообщение отправлено!
            </div>
        </div>
    </div> -->
        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <!-- <script src="	" type="text/javascript"></script> -->
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script src="static/js/main.js"></script>
    </body>

</html>